# myspringboot

./: pom.xml
src/main/java/: application.properties
src/main/java/com/joe/: Application.java  HelloController.java  SecurityConfiguration.java
src/main/java/com/joe/config/: WebSocketConfig.java
src/main/java/com/joe/controller/: CourseController.java  LoginController.java  UserController.java
src/main/java/com/joe/dao/: CourseTypeDao.java  CoursesDao.java  UsersDao.java
src/main/java/com/joe/mapper/: CourseTypeMapper.java  CoursesMapper.java  UsersMapper.java
src/main/java/com/joe/pojo/: CourseType.java  Courses.java  Users.java
