<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joe</groupId>
	<artifactId>springboot1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot</name>
	<description>springboot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-jooq</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>org.jooq</groupId>
   			<artifactId>jooq-meta</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>org.jooq</groupId>
   			<artifactId>jooq-codegen</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.8.RELEASE</version>
		</dependency>
		<!-- <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
				    <execution>
				        <id>default</id>
				        <phase>generate-sources</phase>
				        <goals>
				            <goal>generate</goal>
				        </goals>
				        <configuration>
				            <jdbc>
				                <driver>com.mysql.cj.jdbc.Driver</driver>
				                <url>jdbc:mysql://192.168.1.228:3306/test?characterEncoding=UTF-8</url>
				                <user>root</user>
				                <password>123456</password>
				            </jdbc>
				            <generator>
				                <name>org.jooq.codegen.JavaGenerator</name>
				                <generate>
				                    <instanceFields>true</instanceFields>
				                    <pojos>true</pojos>
				                    <daos>true</daos>
				                </generate>
				                <database>
				                    <inputSchema>test</inputSchema>
				                    <name>org.jooq.meta.mysql.MySQLDatabase</name>
				                    <includes>.*</includes>
				                </database>
				                <target>
				                    <packageName>com.joe.jooq</packageName>
				                    <directory>src/main/java</directory>
				                </target>
				            </generator>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>